MONGO_URI = mongodb+srv://chitranjangupta51:EvFDbUqTCoECQyks@cluster0.xjepw.mongodb.net/
PORT = 8000
SECRET_KEY = khafkhdkfdkfa

# // Cloudinary Component
CLOUD_NAME = dfm2ihj0g
API_KEY = 266754685366335
API_SECRET = LajkjQKLM6T9BVNw68-91wmxkvE